9102788	2015-11-17T06:00:00Z	Marc Savard Comedy Hypnosis	V1 Theater at Planet Hollywood Resort and Casino	Nevada Las Vegas|689	89109
snapshot_11_16_2015_0_0.json	1447650000.0	0	0	0
snapshot_11_17_2015_0_0.json	1447736400.0	0	0	0
snapshot_11_17_2015_12_0.json	1447779600.0	0	0	0
snapshot_11_17_2015_12_0.json	1447779600.0	0	0	0
snapshot_11_17_2015_18_0.json	1447801200.0	0	0	0
snapshot_11_17_2015_18_0.json	1447801200.0	0	0	0
snapshot_11_17_2015_6_0.json	1447758000.0	0	0	0
snapshot_11_17_2015_6_0.json	1447758000.0	0	0	0
snapshot_11_18_2015_0_0.json	1447822800.0	0	0	0
